C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\appsettings.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\PRN221_SocialMedia.staticwebassets.runtime.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\PRN221_SocialMedia.exe
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\PRN221_SocialMedia.deps.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\PRN221_SocialMedia.runtimeconfig.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\PRN221_SocialMedia.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\PRN221_SocialMedia.pdb
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.AssemblyInfo.cs
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.RazorAssemblyInfo.cache
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.RazorAssemblyInfo.cs
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\staticwebassets\msbuild.PRN221_SocialMedia.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN221_SocialMedia.props
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN221_SocialMedia.props
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN221_SocialMedia.props
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\scopedcss\bundle\PRN221_SocialMedia.styles.css
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\scopedcss\projectbundle\PRN221_SocialMedia.bundle.scp.css
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\refint\PRN221_SocialMedia.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.pdb
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.genruntimeconfig.cache
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\ref\PRN221_SocialMedia.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Humanizer.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\obj\Debug\net6.0\PRN221_SocialMedia.csproj.CopyComplete
C:\Users\DELL\Documents\Ky 8 - SUMMER 2024\PRN221\PRN221_SocialMedia\PRN221_SocialMedia\bin\Debug\net6.0\libman.json
